# logstash.conf

input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  # Ensure required fields exist and have proper structure
  if ![message_type] {
    mutate { add_field => { "message_type" => "scrapy" } }
  }
  if ![extra] or ![extra][application] {
    mutate { add_field => { "[extra][application]" => "ufcstats_scraper" } }
  }

  # Standardize log format
  mutate {
    rename => { "[logger_name]" => "[logger][name]" }
    rename => { "[level]" => "[log][level]" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{message_type}-%{[extra][application]}-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}